<!-- client/RegisterUser.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css"> <!-- Updated link to CSS file -->
</head>
<body>
    <form action="/register" method="POST">
        <h1>Register</h1>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="repeatPassword">Repeat Password:</label><br>
        <input type="password" id="repeatPassword" name="repeatPassword" required><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
