<!-- client/todosUser.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="todosUser.css"> <!-- Updated link to CSS file -->
</head>
<body>
    <br></br>
    <br></br>

    <div class="container">
        <h1>Welcome, <span id="username"></span>!</h1>
        <h1>Email: <span id="email"></span></h1>
        
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a Task">
        <button id="addTask">Add</button>
        <ul id="tasklist">
        </ul>
        <button id="save">SAVE</button>
        <button id="logout">LOGOUT</button>
    </div>

   

    <script src="todosUser.js"></script> <!-- Link to external JavaScript file -->
</body>

</html>
